*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

body{
    display: grid;
    grid-template-rows: 2fr 8fr 1fr;
}

header,
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}



header{
    font-size: 40px;
    color: #0284c7; 
    background-color: #09090b;
}


footer{
    font-size: 20px;
    background-color: #0c0a09;
    color: #9333ea;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2px;
    padding: 2px;
    background-color: white;
    
  }

  .turn{
    display: flex;
    align-items: center;
    font-size: 30px;
    color: #292524;
    margin-top: 20px;
  }


button{
    min-width: 100px;
    min-height: 30px;
    background-color: white;
}